# mucommander

mucommander-core/: build.gradle
mucommander-core/src/main/java/com/mucommander/ui/dialog/bookmark/: EditBookmarksDialog.java
mucommander-core/src/test/java/com/mucommander/: LogGeneration.java  ProbabilityCalculation.java
mucommander-core/src/test/java/com/mucommander/ui/chooser/: PreviewLabelTest.java
mucommander-core/src/test/java/com/mucommander/ui/dialog/bookmark/: EditBookmarkTest.java
mucommander-translator/: build.gradle
mucommander-translator/src/main/java/com/mucommander/text/: Activator.java  Translator.java
mucommander-translator/src/test/java/com/mucommander/text/: DurationFormatTest.java  TranslatorTest.java
mucommander-translator/src/test/resources/: dictionary.properties  languages.properties
