plugins {
    id 'jacoco'
}

repositories.mavenCentral()

dependencies {
    api project(":mucommander-preferences")

    testImplementation 'org.testng:testng:6.11'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.4.0'
    testImplementation 'org.mockito:mockito-inline:4.4.0'
    testImplementation 'org.mockito:mockito-core:4.4.0'
}

jar {
    bnd ('Bundle-Name': 'muCommander-translator',
         'Bundle-Vendor': 'muCommander',
         'Bundle-Activator': 'com.mucommander.text.Activator',
         'Bundle-Description': 'translations',
         'Bundle-DocURL': 'https://www.mucommander.com',
         'Export-Package': 'com.mucommander.text',
         'Specification-Title': "muCommander",
         'Specification-Vendor': "Arik Hadas",
         'Specification-Version': project.version,
         'Implementation-Title': "muCommander",
         'Implementation-Vendor': "Arik Hadas",
         'Implementation-Version': revision.substring(0, 7),
         'Build-Date': new Date().format('yyyyMMdd'),
         'Build-Url': "https://www.mucommander.com/version/nightly.xml")
}

test {
    useJUnit()
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
